Partl	ist exported from /var/folders/44/drcq5kgn0vjf1mzfb_	9lj2d80000gn/T/Neutron/ElectronFileOutput/3953/sch-0	e0f0b5e-81eb-4e8a-b25f-d82639070f14	/Microcontroller Schematic v109.sch at 11/14/24 11:19 AM												
																
Part	Value	Device	Package	Description	CREATOR             CUSTOM DATASHEET	DESC	DIST	DISTPN	MFR	MOUNTING	MPN	PACKAGE PIN1 PIN2 POPULATE PRICE PROD_ID	REVIEWER	VALUE		Done
A8	ANTENNA-BOARD	ANTENNA-BOARD	ANT_PCB_2.4GHZ_NRF8001_1.6MM_1OZ	Single endded antenna.	Swanson	trace antenna	NA	NA	NA	NONE	NA	NO				n/a
B1	BALUN0805	BALUN0805	BALUN	A balun to convert differential radio-frequency outputs from the microcontroller into a single-ended driver for the antenna.	Swanson                    http://katalog.we-online.de/pbs/datasheet/748421245.pdf	BALUN 2.4GHZ-2.5GHZ 50/100 0805	Digikey	732-2230-1-ND	Wurth Electronics Inc.	SMD	748421245	0805                       2.63	Swanson			yes
B2	BATTERY-SCREW-TERMINAL	BATTERY-SCREW-TERMINAL	SCREW-TERMINAL-1X2-2.54MM	Connections for a battery.	Swanson		DIGIKEY	ED10561-ND		TH		-    +				yes
B3	PUSHBUTTON_SMD-VERTICAL-1	PUSHBUTTON_SMD-VERTICAL-1	TE_FSM8JSMA_HS	"""Tactile"" or ""clicky"" button."	Swanson		Digikey	450-1129-ND	TE Connectivity Alcoswitch Switches	SMD	FSM4JSMA		Swanson			yes
C1	1uF	CAPACITOR-NP_SMD-2012-0805_CERAMIC-1UF	CAPC2012X140_HS	Nonpolarized capacitor	Swanson		Digikey	587-1281-1-ND	Taiyo Yuden	SMD	TMK212B7105KG-T		Swanson	1uF		yes
C2	1uF	CAPACITOR-NP_SMD-2012-0805_CERAMIC-1UF	CAPC2012X140_HS	Nonpolarized capacitor	Swanson		Digikey	587-1281-1-ND	Taiyo Yuden	SMD	TMK212B7105KG-T		Swanson	1uF		yes
C3	22pF	CAPACITOR-NP_SMD-2012-0805_CERAMIC-22PF	CAPC2012X140_HS	Nonpolarized capacitor	Swanson	CAP CER 22PF 250V C0G/NP0 0805	Digikey	490-5534-1-ND	Murata Electronics	SMD	GRM21A5C2E220JW01D	0805	Swanson	22pF		yes
C4	0.75pF	CAPACITOR-NP_SMD-2012-0805_CERAMIC-0.75PF	CAPC2012X140_HS	Nonpolarized capacitor	Swanson	CAP CER 0.75PF 100V C0G/NP0 0805	Digikey	490-3585-1-ND	Murata Electronics	SMD	GQM2195C2AR75CB01D	0805	Swanson	0.75pF		yes
C5	12pF	CAPACITOR-NP_SMD-2012-0805_CERAMIC-12PF	CAPC2012X140_HS	Nonpolarized capacitor	Swanson	CAP CER 12PF 250V C0G/NP0 0805	Digikey	490-5531-1-ND	Murata Electronics	SMD	GRM21A5C2E120JW01D	0805	Swanson	12pF		yes
C6	12pF	CAPACITOR-NP_SMD-2012-0805_CERAMIC-12PF	CAPC2012X140_HS	Nonpolarized capacitor	Swanson	CAP CER 12PF 250V C0G/NP0 0805	Digikey	490-5531-1-ND	Murata Electronics	SMD	GRM21A5C2E120JW01D	0805	Swanson	12pF		yes
C7	1uF	CAPACITOR-NP_SMD-2012-0805_CERAMIC-1UF	CAPC2012X140_HS	Nonpolarized capacitor	Swanson		Digikey	587-1281-1-ND	Taiyo Yuden	SMD	TMK212B7105KG-T		Swanson	1uF		yes
C8	1uF	CAPACITOR-NP_SMD-2012-0805_CERAMIC-1UF	CAPC2012X140_HS	Nonpolarized capacitor	Swanson		Digikey	587-1281-1-ND	Taiyo Yuden	SMD	TMK212B7105KG-T		Swanson	1uF		yes
C9	0.1uF	CAPACITOR-NP_SMD-2012-0805_CERAMIC-0.1UF	CAPC2012X140_HS	Nonpolarized capacitor	Swanson	CAP CER 0.1UF 100V X7R 0805	Digikey	445-1418-1-ND	TDK Corporation	SMD	C2012X7R2A104K125AA	0805	Swanson	0.1uF		yes
C10	0.1uF	CAPACITOR-NP_SMD-2012-0805_CERAMIC-0.1UF	CAPC2012X140_HS	Nonpolarized capacitor	Swanson	CAP CER 0.1UF 100V X7R 0805	Digikey	445-1418-1-ND	TDK Corporation	SMD	C2012X7R2A104K125AA	0805	Swanson	0.1uF		yes
C12	0.1uF	CAPACITOR-NP_SMD-2012-0805_CERAMIC-0.1UF	CAPC2012X140_HS	Nonpolarized capacitor	Swanson	CAP CER 0.1UF 100V X7R 0805	Digikey	445-1418-1-ND	TDK Corporation	SMD	C2012X7R2A104K125AA	0805	Swanson	0.1uF		yes
C14	47uF	CAPACITOR-POL_47UF-SMD-1206-TAJA	CAPMP3216X180	Polarized capacitor	Swanson	CAP TANT 47UF 10% 6.3V 1206	DIGIKEY	478-11462-1-ND	AVX Corporation	SMD	TAJA476K006SNJV	1206		47uF		yes
C17	1uF	CAPACITOR-NP_SMD-2012-0805_CERAMIC-1UF	CAPC2012X140_HS	Nonpolarized capacitor	Swanson		Digikey	587-1281-1-ND	Taiyo Yuden	SMD	TMK212B7105KG-T		Swanson	1uF		yes
C18	1uF	CAPACITOR-NP_SMD-2012-0805_CERAMIC-1UF	CAPC2012X140_HS	Nonpolarized capacitor	Swanson		Digikey	587-1281-1-ND	Taiyo Yuden	SMD	TMK212B7105KG-T		Swanson	1uF		yes
C19	47uF	CAPACITOR-POL_47UF-SMD-1206-TAJA	CAPMP3216X180	Polarized capacitor	Swanson	CAP TANT 47UF 10% 6.3V 1206	DIGIKEY	478-11462-1-ND	AVX Corporation	SMD	TAJA476K006SNJV	1206		47uF		yes
D1	green	DIODE-LED_SMD-2012-0805-GREEN	LEDSC125X200X120-2_HS	Light emitting diode	Swanson		Digikey	160-1179-1-ND	Lite-On Inc	SMD	LTST-C170GKT		Swanson	green		yes
D2		LED-RED-160-1178-1-ND	LED_160-1178-1-ND		KaustubhKanagalekar		Digikey	160-1178-1-ND								yes
D5	360mV	DIODE-SCHOTTKY_-SMD-SOD123	SODFL3516X96	Schottky diode	Swanson	DIODE SCHOTTKY 30V 1.5A SFLAT	Digikey	CRS08QMCT-ND	Toshiba Semiconductor and Storage	SMD	"CRS08(TE85L,Q,M)"		Swanson	360mV		yes
D6	360mV	DIODE-SCHOTTKY_-SMD-SOD123	SODFL3516X96	Schottky diode	Swanson	DIODE SCHOTTKY 30V 1.5A SFLAT	Digikey	CRS08QMCT-ND	Toshiba Semiconductor and Storage	SMD	"CRS08(TE85L,Q,M)"		Swanson	360mV		yes
D7	360mV	DIODE-SCHOTTKY_-SMD-SOD123	SODFL3516X96	Schottky diode	Swanson	DIODE SCHOTTKY 30V 1.5A SFLAT	Digikey	CRS08QMCT-ND	Toshiba Semiconductor and Storage	SMD	"CRS08(TE85L,Q,M)"		Swanson	360mV		yes
D8	360mV	DIODE-SCHOTTKY_-SMD-SOD123	SODFL3516X96	Schottky diode	Swanson	DIODE SCHOTTKY 30V 1.5A SFLAT	Digikey	CRS08QMCT-ND	Toshiba Semiconductor and Storage	SMD	"CRS08(TE85L,Q,M)"		Swanson	360mV		yes
H1	MOUNTING_HOLE-2-56	MOUNTING_HOLE-2-56	2-56-MOUNTING-HOLE-NO-METAL													n/a
H2	MOUNTING_HOLE-2-56	MOUNTING_HOLE-2-56	2-56-MOUNTING-HOLE-NO-METAL													n/a
H3	MOUNTING_HOLE-2-56	MOUNTING_HOLE-2-56	2-56-MOUNTING-HOLE-NO-METAL													n/a
H4	MOUNTING_HOLE-2-56	MOUNTING_HOLE-2-56	2-56-MOUNTING-HOLE-NO-METAL													n/a
J2	AVR_SPI_PRG_6-SMD	AVR_SPI_PRG_6-SMD	2X3-SMD	AVR ISP 6 Pin	Swanson	CONN HEADER SMD 6POS 2.54MM	Digikey	609-3487-2-ND	Amphenol ICC (FCI)	SMD	95278-101A06LF					yes
J3	HEADER-10POSTH-254X10	HEADER-10POSTH-254X10	HDRV10W63P254_10X1_2540X254H838_HS	"10 pin single inline pin header, socket, or connector"	Swanson                    http://portal.fciconnect.com/Comergent//fci/drawing/68000.pdf		Digikey	609-3250-ND	Amphenol FCI	TH	68000-110HLF	0.55	Swanson			yes
J4	HEADER-4POS-0.1IN-FEMALE-SMD-BOTTOM-ENTRY	HEADER-4POS-0.1IN-FEMALE-SMD-BOTTOM-ENTRY	HEADER-1X4-BOTTOM-ENTRY		Swanson	CONN RCPT 4POS 0.1 GOLD SMD	DIGIKEY	A121787CT-ND	TE Connectivity AMP Connectors	SMD	1241152-4					no I think out
J6	HEADER-4POS-0.1IN-FEMALE	HEADER-4POS-0.1IN-FEMALE	HDRVR4W80P254_1X4_1066X254X850B		Swanson		Digikey	S7002-ND								yes
L1	yellow	LED_YELLOW	LEDC1507X80NYELLOW		AlexanderHaken      CUSTOM		Digikey	150060YS75000								
L2	yellow	LED_YELLOW	LEDC1507X80NYELLOW		AlexanderHaken      CUSTOM		Digikey	150060YS75000								
L3	yellow	LED_YELLOW	LEDC1507X80NYELLOW		AlexanderHaken      CUSTOM		Digikey	150060YS75000								
L4	yellow	LED_YELLOW	LEDC1507X80NYELLOW		AlexanderHaken      CUSTOM		Digikey	150060YS75000								
LOGO	PIDLOGO	PIDLOGO	PIDLOGO													n/a
MP1	MOTOR_PADS_GND-MOLEX-SMD	MOTOR_PADS_GND-MOLEX-SMD	MOLEX-0532610271	Connections a brushed motor.	Swanson	CONN HEADER SMD R/A 2POS 1.25MM	DIGIKEY	WM7620CT-ND	Molex	SMD	532610271					yes
MP2	MOTOR_PADS_GND-MOLEX-SMD	MOTOR_PADS_GND-MOLEX-SMD	MOLEX-0532610271	Connections a brushed motor.	Swanson	CONN HEADER SMD R/A 2POS 1.25MM	DIGIKEY	WM7620CT-ND	Molex	SMD	532610271					yes
MP3	MOTOR_PADS_GND-MOLEX-SMD	MOTOR_PADS_GND-MOLEX-SMD	MOLEX-0532610271	Connections a brushed motor.	Swanson	CONN HEADER SMD R/A 2POS 1.25MM	DIGIKEY	WM7620CT-ND	Molex	SMD	532610271					yes
MP4	MOTOR_PADS_GND-MOLEX-SMD	MOTOR_PADS_GND-MOLEX-SMD	MOLEX-0532610271	Connections a brushed motor.	Swanson	CONN HEADER SMD R/A 2POS 1.25MM	DIGIKEY	WM7620CT-ND	Molex	SMD	532610271					yes
NB	NETBRIDGE	NETBRIDGE	NETBRIDGE													n/a
Q3	MOSFET-FET-SI2302CDS-T1-E3CT-NDSI2302CDS-T1-E3CT-ND	MOSFET-FET-SI2302CDS-T1-E3CT-NDSI2302CDS-T1-E3CT-ND	MOSFET_FET_SI2302CDS-T1-E3CT-ND		KaustubhKanagalekar		Digikey	SI2302CDS-T1-E3CT-ND								yes
Q4	MOSFET-FET-SI2302CDS-T1-E3CT-NDSI2302CDS-T1-E3CT-ND	MOSFET-FET-SI2302CDS-T1-E3CT-NDSI2302CDS-T1-E3CT-ND	MOSFET_FET_SI2302CDS-T1-E3CT-ND		KaustubhKanagalekar		Digikey	SI2302CDS-T1-E3CT-ND								yes
Q5	MOSFET-FET-SI2302CDS-T1-E3CT-NDSI2302CDS-T1-E3CT-ND	MOSFET-FET-SI2302CDS-T1-E3CT-NDSI2302CDS-T1-E3CT-ND	MOSFET_FET_SI2302CDS-T1-E3CT-ND		KaustubhKanagalekar		Digikey	SI2302CDS-T1-E3CT-ND								yes
Q6	MOSFET-FET-SI2302CDS-T1-E3CT-NDSI2302CDS-T1-E3CT-ND	MOSFET-FET-SI2302CDS-T1-E3CT-NDSI2302CDS-T1-E3CT-ND	MOSFET_FET_SI2302CDS-T1-E3CT-ND		KaustubhKanagalekar		Digikey	SI2302CDS-T1-E3CT-ND								yes
R1	10K	RESISTOR_SMD-2012-0805-10K	RESC2012X60_HS	Resistor	Swanson	RES SMD 10K OHM 5% 1/8W 0805	Digikey	311-10KARCT-ND	Yageo	SMD	RC0805JR-0710KL	0805	Swanson	10K		yes
R2	330	RESISTOR_SMD-2012-0805-330	RESC2012X60_HS	Resistor	Swanson		Digikey	311-330ARCT-ND	Yageo	SMD	RC0805JR-07330RL		Swanson	330		yes
R3	330	RESISTOR_SMD-2012-0805-330	RESC2012X60_HS	Resistor	Swanson		Digikey	311-330ARCT-ND	Yageo	SMD	RC0805JR-07330RL		Swanson	330		yes
R4	10K	RESISTOR_SMD-2012-0805-10K	RESC2012X60_HS	Resistor	Swanson	RES SMD 10K OHM 5% 1/8W 0805	Digikey	311-10KARCT-ND	Yageo	SMD	RC0805JR-0710KL	0805	Swanson	10K		yes
R5	10K	RESISTOR_SMD-2012-0805-10K	RESC2012X60_HS	Resistor	Swanson	RES SMD 10K OHM 5% 1/8W 0805	Digikey	311-10KARCT-ND	Yageo	SMD	RC0805JR-0710KL	0805	Swanson	10K		yes
R6	604	RESISTOR_SMD-2012-0805-604	RESC2012X60_HS	Resistor	Swanson		DIGIKEY	311-604CRCT-ND		SMD				604		
R7	10K	RESISTOR_SMD-2012-0805-10K	RESC2012X60_HS	Resistor	Swanson	RES SMD 10K OHM 5% 1/8W 0805	Digikey	311-10KARCT-ND	Yageo	SMD	RC0805JR-0710KL	0805	Swanson	10K		yes
R8	10K	RESISTOR_SMD-2012-0805-10K	RESC2012X60_HS	Resistor	Swanson	RES SMD 10K OHM 5% 1/8W 0805	Digikey	311-10KARCT-ND	Yageo	SMD	RC0805JR-0710KL	0805	Swanson	10K		yes
R9	10K	RESISTOR_SMD-2012-0805-10K	RESC2012X60_HS	Resistor	Swanson	RES SMD 10K OHM 5% 1/8W 0805	Digikey	311-10KARCT-ND	Yageo	SMD	RC0805JR-0710KL	0805	Swanson	10K		yes
R10	10K	RESISTOR_SMD-2012-0805-10K	RESC2012X60_HS	Resistor	Swanson	RES SMD 10K OHM 5% 1/8W 0805	Digikey	311-10KARCT-ND	Yageo	SMD	RC0805JR-0710KL	0805	Swanson	10K		yes
R11	10K	RESISTOR_SMD-2012-0805-10K	RESC2012X60_HS	Resistor	Swanson	RES SMD 10K OHM 5% 1/8W 0805	Digikey	311-10KARCT-ND	Yageo	SMD	RC0805JR-0710KL	0805	Swanson	10K		yes
R12	604	RESISTOR_SMD-2012-0805-604	RESC2012X60_HS	Resistor	Swanson		DIGIKEY	311-604CRCT-ND		SMD				604		
R13	27K	RESISTOR_SMD-2012-0805-27K	RESC2012X60_HS	Resistor	Swanson		DIGIKEY	311-27.0KCRCT-ND		SMD				27K		got 30k instead for now
R14	604	RESISTOR_SMD-2012-0805-604	RESC2012X60_HS	Resistor	Swanson		DIGIKEY	311-604CRCT-ND		SMD				604		
R15	604	RESISTOR_SMD-2012-0805-604	RESC2012X60_HS	Resistor	Swanson		DIGIKEY	311-604CRCT-ND		SMD				604		
S2	POWER-SWITCH-MFS201N-9-Z-SMD-EDGE	POWER-SWITCH-MFS201N-9-Z-SMD-EDGE	JS102011SAQN		Swanson	SWITCH SLIDE SPDT 300MA 6V	DIGIKEY	401-1999-1-ND	C&K	SMD	JS102011SAQN					yes
U1	ATMEGA128RFA1	ATMEGA128RFA1	QFN-64	ATmega128RFA1	Swanson                    http://www.atmel.com/Images/Atmel-8266-MCU_Wireless-ATmega128RFA1_Datasheet.pdf	IC RF TXRX+MCU 802.15.4 64VFQFN	Digikey	ATMEGA128RFA1-ZU-ND	Microchip Technology	SMD	ATMEGA128RFA1-ZU	QFN                        10.21	Swanson			yes
U2	IMU-LSM6DSOXTR-497-18367-1-ND497-18367-1-ND	IMU-LSM6DSOXTR-497-18367-1-ND497-18367-1-ND	LSM6DS0		KaustubhKanagalekar		Digikey	497-18367-1-ND								yes
VR1	3V	TPS73633-DBVT3V	SOT23-DBV	LP3985-series voltage regulators.	Swanson                    http://www.ti.com/lit/ds/symlink/lp3985.pdf		Digikey	LP3985IM5X-3.0/NOPBCT-ND	Texas Instruments	SMD	LP3985IM5X-3.0/NOPB	0.59	Swanson	3V		yes
Y1	CRYSTAL5X3	CRYSTAL5X3	CRYSTAL-SMD-5X3	"Crystals to provide clock references for microcontrollers, etc."	Swanson                    http://www.abracon.com/Resonators/abm3b.pdf	CRYSTAL 16.0000MHZ 18PF SMD	Digikey	535-9122-1-ND	Abracon LLC	SMD	ABM3B-16.000MHZ-B2-	T                            0.68  XTAL-08218	Swanson			yes